@media (max-width: 1439px) {
  header, section, footer {
    max-width: 1440px;
  }
  .container {
    max-width: 90vw;
  }

  .nav {
    padding-top: 50px;
    padding-bottom: 80px;
    &__logo {
      max-width: 65px;
    }
    &__logoname {
      font-size: 30px;
      line-height: 32px;
    }
    &__phoneblock {
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr;
      & a {
        font-size: 16px;
        line-height: 20px;
      }
    }
    &__navlist {
      & li > a {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }  
  .main-offer {
    max-width: 400px;
    &__subtitle {
      font-size: 24px;
      line-height: 28px;
    }
    &__title {
      font-size: 32px;
    line-height: 36px;
    }
    &__text {      
    font-size: 18px;
    line-height: 22px;
    }
    &__btn {
      font-size: 20px;
      padding: 18px 60px;
      margin-bottom: 80px;
    }
  }
  .header-slider {
    width: 566px;
    height: 441px; 
    left: 38vw;
    top: 220px; 
    clip-path: polygon(36% 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 36%);
  }
  
  .section-header {
    max-width: 400px;
    &__text {
      font-size: 26px;
      line-height: 28px;
      margin: 47px 0px;
    }
  }
  .trigger-section-cards {
    margin-bottom: 75px;
  }
  .item-header-text {
    font-size: 16px;
    line-height: 18px;
    align-self: center;
  }
  .item-text {
    font-size: 14px;
    line-height: 16px;
    align-self: start;
  }
  .info-section-main-block__card-min {
    & h2 {
      font-size: 20px;
      line-height: 22px;
    }
    & p {
      font-size: 16px;
      line-height: 20px;
    }
  }
  .info-section-main-block__image-item{
    justify-content: center;
    align-content: center;
    display: grid;
  }
  .info-section-main-block__image-item img {
    max-width: 28vw;
  }

  .about-section-block-box {
    max-width: 655px;
    max-height: 436px;
    left: 3%;
    top: 12%;
    position: absolute;
   }

  .about-section-block-box .about-circle {
    width: 140px;
    height: 140px;
  }
  .footer-logoname {
    font-size: 32px;
    line-height: 36px;
  }
  .footer-phoneblock {
    gap: 10px;
  }
  .footer-phoneblock a {
    font-size: 16px;
    line-height: 20px;
  }
  .footer-mailblock {
    gap: 10px;
  }
  .footer-mailblock a {
    font-size: 16px;
    line-height: 20px;
  }
}

@media (max-width: 1023px) {
  header, section, footer {
    max-width: 1024px;
  }
  .container {
    max-width: 90vw;
  }

  .nav {
    padding-top: 50px;
    padding-bottom: 80px;    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    &__logo {
      max-width: 65px;
      grid-column: 1/2;
      justify-self: center;
    }
    &__logoname {
      font-size: 30px;
      line-height: 32px;
      grid-column: 1/2;
    }
    &__phoneblock {
      grid-column: 1/3;
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 1fr;
      & a {
        font-size: 16px;
        line-height: 20px;
      }
    }
    &__navlist {
      display: none;
    }
  }  
  .main-offer {
    text-align: center;
    color: #fff;
    text-shadow: 0 0 5px #000;
    max-width: 100%;
    &__subtitle {
      font-size: 24px;
      line-height: 28px;
    }
    &__title {
      font-size: 32px;
    line-height: 36px;
    }
    &__text {      
    font-size: 18px;
    line-height: 22px;
    }
    &__btn {
      font-size: 20px;
      padding: 18px 60px;
      margin-bottom: 80px;
    }
  }
  .header-slider {
    z-index: 0;
    position: absolute;
    width: 100%;
    height: auto; 
    left: 0px;
    top: 250px; 
    clip-path: none;
    border-radius: 5px;
    
  }
  
  .section-header {
    max-width: 400px;
    &__text {
      font-size: 26px;
      line-height: 28px;
      margin: 47px 0px;
    }
  }
  .trigger-section-cards {
    margin-bottom: 75px;
    grid-template-columns: 1fr;
  }
   
  .trigger-section-cards__item {
    column-gap: 10px;
  }
  .item-icon-container {
    justify-self: end;
  }

  .item-header-text {
    font-size: 16px;
    line-height: 18px;
    align-self: center;
  }
  .item-text {
    font-size: 14px;
    line-height: 16px;
    align-self: start;
  }
  .info-section-main-block__card-min {
    & h2 {
      font-size: 20px;
      line-height: 22px;
    }
    & p {
      font-size: 16px;
      line-height: 20px;
    }
  }
  .info-section-main-block__image-item{
    justify-content: center;
    align-content: center;
    display: grid;
  }
  .info-section-main-block__image-item img {
    max-width: 28vw;
  }
  .about-section-block-box .about-circle {
    width: 140px;
    height: 140px;
  }
  .about-section-block-box {
    max-width: 655px;
    max-height: 436px;
    left: 3%;
    top: 12%;
    position: absolute;
   }

   .about-section-block-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    & p {
      margin-bottom: 30px;
    }
  }
  .footer-block {
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
    justify-content: center;
    
  }
  .footer-logo {
    grid-column: 1/3; 
    grid-row: 1/2;   
    justify-self: center;
  }
  .footer-logoname {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .footer-phoneblock {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .footer-mailblock {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .footer-rights {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}

@media (max-width: 767px) {
  header, section, footer {
    max-width: 768px;
  }
  .container {
    max-width: 90vw;
  }

  .nav {
    padding-top: 50px;
    padding-bottom: 0px;    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    &__logo {
      max-width: 65px;
      grid-column: 1/2;
      justify-self: center;
    }
    &__logoname {
      font-size: 30px;
      line-height: 32px;
      grid-column: 1/2;
    }
    &__phoneblock {
      grid-column: 1/3;
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 1fr;
      & a {
        font-size: 16px;
        line-height: 20px;
      }
    }
    &__navlist {
      display: none;
    }
  }  
  .main-offer {
    text-align: center;
    color: #000;
    text-shadow: none;
    max-width: 100%;
    &__subtitle {
      font-size: 24px;
      line-height: 28px;
    }
    &__title {
      font-size: 32px;
    line-height: 36px;
    }
    &__text {      
    font-size: 18px;
    line-height: 22px;
    }
    &__btn {
      font-size: 20px;
      padding: 18px 60px;
      margin-bottom: 80px;
    }
  }
  .header-slider {
    display: none;
    z-index: 0;
    position: absolute;
    width: 100%;
    height: auto; 
    left: 0px;
    top: 250px; 
    clip-path: none;
    border-radius: 5px;
    
  }
  
  .section-header {
    max-width: 400px;
    &__text {
      font-size: 26px;
      line-height: 28px;
      margin: 25px 0px;
    }
  }
  .trigger-section-cards {
    margin-bottom: 25px;
    grid-template-columns: 1fr;
  }
   
  .trigger-section-cards__item {
    column-gap: 10px;
  }
  .item-icon-container {
    justify-self: end;
  }

  .item-header-text {
    font-size: 16px;
    line-height: 18px;
    align-self: center;
  }
  .item-text {
    font-size: 14px;
    line-height: 16px;
    align-self: start;
  }
  .info-section-main-block {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr auto;
  }
  .info-section-main-block__card-min {
    & h2 {
      font-size: 20px;
      line-height: 22px;
    }
    & p {
      font-size: 16px;
      line-height: 20px;
    }
  }
  .info-section-main-block__image-item{
    justify-content: center;
    align-content: center;
    display: grid;
  }
  .info-section-main-block__image-item img {
    max-width: 28vw;
  }
  .info-section-main-block__card-big {
    grid-column: 1/2;
    grid-row: none;
  }
  .info-section-main-block__image-description img {
    max-width: 85vw;
  }
  .about-section-block-box .about-circle {
    width: 140px;
    height: 140px;
  }
  .about-section-block-box {
    max-width: 655px;
    max-height: 436px;
    left: 3%;
    top: 12%;
    position: absolute;
   }

   .about-section-block-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    & p {
      margin-bottom: 30px;
    }
  }
  .portfolio-section {
    display: none;
  }

  .about-section-block {
    grid-template-columns: 1fr;
  }
  .about-section-block-image{
    display: none;
  }
  .form-section-image {
    display: none;
  }
  .footer-block {
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: none;
    justify-content: center;
    
  }
  .footer-logo {
    grid-column: auto; 
    grid-row: auto;   
    justify-self: center;
  }
  .footer-logoname {
    grid-column: auto;
    grid-row: auto;
  }
  .footer-phoneblock {
    grid-column: auto;
    grid-row: auto;
    justify-items: center;
  }
  .footer-mailblock {
    grid-column: auto;
    grid-row: auto;
    justify-items: center;
  }
  .footer-rights {
    grid-column: auto;
    grid-row: auto;
  }
  .main-offer {
    padding-top: 25px;
    &__btn {
      margin-bottom: 32px;
    }
  }
  .section-header {
    &__text {
      position: relative;
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 37px;
      margin: 25px 0px;
      z-index: 5;
    }
  }
  .header {
    padding-bottom: 5px;
  }
}

@media (max-width: 767px) {
  .nav {
    padding-top: 20px;
    padding-bottom: 0px;    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    &__logo {
      max-width: 65px;
      grid-column: 1/2;
      justify-self: center;
    }
    &__logoname {
      font-size: 30px;
      line-height: 32px;
      grid-column: 1/2;
    }
    &__phoneblock {
      grid-column: 1/3;
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 1fr;
      & a {
        font-size: 14px;
        line-height: 20px;
      }
    }
    &__navlist {
      display: none;
    }
  }  
  .main-offer {
    padding-top: 25px;
    &__btn {
      margin-bottom: 32px;
    }
  }
  .section-header {
    &__text {
      position: relative;
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 37px;
      margin: 25px 0px;
      z-index: 5;
    }
  }
  .header {
    padding-bottom: 5px;
  }
}